ImageMagick-7.0.10.25_1
UEFITool-A56_1
Waybar-0.9.2_1
abootimg-0.6.20160512_1
acpi-1.7_4
alacritty-0.5.0_1
alsa-firmware-1.2.1_1
alsa-lib-1.2.3.2_1
alsa-plugins-1.2.2_1
alsa-utils-1.2.3_1
android-file-transfer-linux-3.9_1
android-tools-29.0.6_3
android-udev-rules-20200613_2
apparmor-2.13.4_2
aws-cli-1.18.105_1
azote-1.7.10_1
base-devel-20181003_2
base-system-0.113_2
bind-utils-9.16.5_1
bluez-5.54_1
broot-0.15.1_1
bvi-1.4.1_1
chromium-84.0.4147.105_1
chromium-widevine-84.0.4147.105_1
clxclient-3.9.2_1
cordless-2020.01.05_1
curl-7.71.1_1
dia-0.97.3_3
distrobuilder-1.0_1
dmenu-wayland-0.1_2
docker-compose-1.25.5_1
dunst-1.5.0_1
efitools-1.9.2_4
efitools-efi-1.9.2_4
efivar-37_1
elogind-243.4_3
emacs-26.3_1
exa-0.9.0_1
falkon-3.1.0_4
feh-3.4.1_1
firefox-79.0_1
font-awesome-4.7.0_2
fzf-0.22.0_1
git-2.28.0_1
glfw-wayland-3.3.2_1
gnu-efi-libs-3.0.12_1
go-1.14.7_1
grimshot-1.5_2
grub-2.04_3
grub-x86_64-efi-2.04_3
htop-2.2.0_1
hub-2.14.2_1
i3-gaps-4.18.2_1
i3blocks-1.5_2
i3lock-2.12_1
i3status-2.13_1
imv-4.1.0_2
irssi-1.2.2_5
k9s-0.21.7_1
keepassxc-2.6.0_2
kitty-0.18.2_1
kitty-terminfo-0.18.2_1
kubectl-1.18.6_1
kubernetes-helm-3.2.3_1
kubernetes-kind-0.7.0_1
kubetail-1.6.10_2
lazydocker-0.9.1_1
lazygit-0.20.8_1
libselinux-3.0_1
lm_sensors-3.5.0_2
lsd-0.17.0_1
lua-devel-5.3.5_4
lxc-4.0.2_2
lxcfs-3.1.2_1
lxd-4.3_1
mako-1.4.1_1
meld-3.20.2_1
mesa-dri-20.1.4_2
minijail-14_1
minikube-1.12.1_1
mkchromecast-0.3.8.1_2
mpv-0.32.0_3
nautilus-3.36.1.1_1
neofetch-7.1.0_1
neovim-0.4.3_1
nerd-fonts-2.1.0_2
net-tools-1.60.20181103git_1
nix-2.3.3_3
nmap-7.80_4
notmuch-0.30_1
ntfs-3g-2017.3.23_2
pam-u2f-1.0.8_1
pamixer-1.4_2
playerctl-2.1.1_1
powertop-2.13_1
protonvpn-cli-2.2.4_1
proxychains-ng-4.14_1
py3status-3.28_1
python-neovim-0.3.2_2
python-pip-20.0.2_1
python-psycopg2-2.8.3_2
python3-neovim-0.4.1_1
python3-pip-20.0.2_1
python3-py-1.8.0_2
qemu-5.0.0_2
qt5-wayland-5.15.0_2
qutebrowser-1.13.1_1
ranger-1.9.3_1
ripgrep-12.1.1_1
rtv-1.27.0_3
ruby-2.7.1_4
runit-iptables-20180616_1
rustup-1.22.1_2
sbsigntool-0.9.4_2
scapy-2.4.3_2
scrcpy-1.14_1
smali-2.4.0_1
socklog-2.1.0_5
startup-bridge-udev-2.0.2_2
sublime-merge-2027_1
sublime-text3-3211_1
sway-1.5_2
swayidle-1.6_1
swaylock-1.5_1
sxiv-26_1
sysstat-12.4.0_1
terraform-0.12.28_1
tig-2.5.1_1
tiv-0.1_4
tldr-0.6.1_1
tmux-3.1b_1
tre-0.8.0_4
tree-1.8.0_1
u2f-hidraw-policy-1.0.2_2
urlview-0.9_1
vault-1.2.3_1
virt-manager-2.2.1_2
virtualenvwrapper-4.8.4_2
vlc-3.0.11.1_1
void-repo-nonfree-9_4
vpm-1.3_1
vscode-1.47.3_1
vsv-1.3.4_1
w3m-0.5.3+git20200502_2
w3m-img-0.5.3+git20200502_2
wf-recorder-0.2.1_1
wget-1.20.3_3
wireguard-tools-1.0.20200513_2
wob-0.8_2
wofi-1.1.2_1
wpa_gui-2.9_1
xclip-0.13_1
xdg-desktop-portal-1.6.0_2
xdg-desktop-portal-gtk-1.6.0_1
xdg-user-dirs-0.17_1
xdg-user-dirs-gtk-0.10_3
xdg-utils-1.1.3_1
xf86-video-amdgpu-19.1.0_2
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xtools-0.61_1
yarn-1.22.4_1
ykclient-2.15_1
zsh-5.8_1
